<!DOCTYPE html>
<html>
<head>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <script>
         window.onload = function() {
         
         // Get references to elements
         const gallery = document.querySelector('.gallery');
         const lightbox = document.getElementById('lightbox');
         const lightboxImage = document.getElementById('lightbox-image');
         const closeButton = document.getElementById('close');
         
         // Add event listener to each image
         gallery.addEventListener('click', e => {
         if (e.target.classList.contains('gallery-image')) {
         const imageSrc = e.target.src;
         lightboxImage.src = imageSrc;
         lightbox.style.display = 'flex';
         }
         });
         
         // Close lightbox when close button is clicked
         closeButton.addEventListener('click', () => {
         lightbox.style.display = 'none';
         });
         
         // Close lightbox when clicking outside the image
         lightbox.addEventListener('click', e => {
         if (e.target === lightbox) {
         lightbox.style.display = 'none';
         }
         });
         };
  </script>
  <style>
        body {
        background: no-repeat url(//s.ytimg.com/yt/imgbin/www-refreshbg-vflC3wnbM.png) 0 0;
        background-color: #EBEBEB;
      background-repeat: repeat;
        }
         .lightbox {
         display: none;
         position: fixed;
         z-index: 999;
         top: 0;
         left: 0;
         width: 100vw;
         height: 100vh;
         overflow:hidden;
         background-color: rgba(0, 0, 0, 0.8);
         }
         .lightbox-image {
         display: block;
         margin: auto;
         max-width: 100%;
         max-height: 100%;
         }
         .close {
         color: #fff;
         font-size: 3em;
         position: absolute;
         top: 20px;
         right: 30px;
         cursor: pointer;
         }
         .gallery {
         width: 90vw;
         max-width: 1200px;
         margin: 0 auto;
         grid-template-rows: 1fr;
         grid-column-gap: 30px;
         grid-row-gap: 30px;
         }
         .gallery img {
         max-width: 100%;
         cursor: pointer;
         }
         .gallery img:hover {
         max-width: 100%;
         cursor: pointer;
         }
    @font-face {
    font-family: 'MyFont';
    src: url('Font/GrimoireOfDeath.ttf'), format("truetype");
    }

    h1{
      font-family: 'MyFont';
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
}

    body {
    margin: auto;
    overflow: auto;
    background: linear-gradient(315deg, rgba(6,47,25) 3%, rgba(173,198,133,1) 38%, rgba(70,109,85,1) 68%, rgba(28,75,48,1) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
         }
    .fade-in-image {
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
  }

  @keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
  }

  @-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
  }

  @-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
  }

  @-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
  }

  @-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
  }

  @keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
  }
  .fade-in-image {
  animation: fadeIn 5s;
  -webkit-animation: fadeIn 5s;
  -moz-animation: fadeIn 5s;
  -o-animation: fadeIn 5s;
  -ms-animation: fadeIn 5s;
  }

  @keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
  }

  @-moz-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
  }

  @-webkit-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
  }

  @-o-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
  }

  @-ms-keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
  }

  .wave {
    background: rgb(255 255 255 / 25%);
    border-radius: 1000% 1000% 0 0;
    position: fixed;
    width: 200%;
    height: 12em;
    animation: wave 10s -3s linear infinite;
    transform: translate3d(0, 0, 0);
    opacity: 0.8;
    bottom: 0;
    left: 0;
    z-index: -1;
  }

  .wave:nth-of-type(2) {
    bottom: -1.25em;
    animation: wave 18s linear reverse infinite;
    opacity: 0.8;
  }

  .wave:nth-of-type(3) {
    bottom: -2.5em;
    animation: wave 20s -1s reverse infinite;
    opacity: 0.9;
  }

  @keyframes wave {
    2% {
        transform: translateX(1);
    }

    25% {
        transform: translateX(-25%);
    }

    50% {
        transform: translateX(-50%);
    }

    75% {
        transform: translateX(-25%);
    }

    100% {
        transform: translateX(1);
    }
  }



  </style>
  <title></title>
</head>
<body>
  <div class="wave"></div>
  <div class="wave"></div>
  <div class="wave"></div>
  <section class="py-24">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="grid gap-2.5 lg:pb-16 pb-10">
        <h1 class="relative top-0 w-fit border h-auto py-4 justify-center flex bg-gradient-to-r items-center from-blue-100 via-teal-900 to-pink-100 bg-clip-text text-6xl font-extrabold text-transparent text-center select-auto">Tome of posters</h1>
        <div class="animate-typing w-full text-center text-gray-600 text-lg font-normal leading-8">
          My art showcase.
        </div>
      </div>
      <div class="gallery">
              <div class="flex flex-col mb-10">
                <div class="grid md:grid-cols-12 gap-8 lg:mb-11 mb-7">  <div class="md:col-span-4 md:h-[404px] h-[277px] w-full rounded-3xl">
                    <img src="Images/cold%20gaze%28var1%29.png"loading="lazy" alt="Gallery image" class="fade-in-image gallery-image border object-cover rounded-3xl hover:grayscale transition-all duration-700 ease-in-out mx-auto lg:col-span-4 md:col-span-6 w-full h-full fade-in-image"> 
               </div> 
  <div class="md:col-span-4 md:h-[404px] h-[277px] w-full rounded-3xl">
                    <img src="Images/Lone%20wanderer-min.png"loading="lazy" alt="Gallery image" class="fade-in-image gallery-image border object-cover rounded-3xl hover:grayscale transition-all duration-700 ease-in-out mx-auto lg:col-span-4 md:col-span-6 w-full h-full fade-in-image"> 
               </div> 
  <div class="md:col-span-4 md:h-[404px] h-[277px] w-full rounded-3xl">
                    <img src="Images/JagerBomb.png"loading="lazy" alt="Gallery image" class="fade-in-image gallery-image border object-cover rounded-3xl hover:grayscale transition-all duration-700 ease-in-out mx-auto lg:col-span-4 md:col-span-6 w-full h-full fade-in-image"> 
               </div> 
  <div class="md:col-span-4 md:h-[404px] h-[277px] w-full rounded-3xl">
                    <img src="Images/Blooming%20past-min.png"loading="lazy" alt="Gallery image" class="fade-in-image gallery-image border object-cover rounded-3xl hover:grayscale transition-all duration-700 ease-in-out mx-auto lg:col-span-4 md:col-span-6 w-full h-full fade-in-image"> 
               </div> 
  <div class="md:col-span-4 md:h-[404px] h-[277px] w-full rounded-3xl">
                    <img src="Images/funny%20day%202.png"loading="lazy" alt="Gallery image" class="fade-in-image gallery-image border object-cover rounded-3xl hover:grayscale transition-all duration-700 ease-in-out mx-auto lg:col-span-4 md:col-span-6 w-full h-full fade-in-image"> 
               </div> 
  <div class="md:col-span-4 md:h-[404px] h-[277px] w-full rounded-3xl">
                    <img src="Images/cold%20gaze%28var3%29.png"loading="lazy" alt="Gallery image" class="fade-in-image gallery-image border object-cover rounded-3xl hover:grayscale transition-all duration-700 ease-in-out mx-auto lg:col-span-4 md:col-span-6 w-full h-full fade-in-image"> 
               </div> 
  <div class="md:col-span-4 md:h-[404px] h-[277px] w-full rounded-3xl">
                    <img src="Images/cold%20gaze%28var4%29.png"loading="lazy" alt="Gallery image" class="fade-in-image gallery-image border object-cover rounded-3xl hover:grayscale transition-all duration-700 ease-in-out mx-auto lg:col-span-4 md:col-span-6 w-full h-full fade-in-image"> 
               </div> 
  <div class="md:col-span-4 md:h-[404px] h-[277px] w-full rounded-3xl">
                    <img src="Images/Faith%28var1%29.png"loading="lazy" alt="Gallery image" class="fade-in-image gallery-image border object-cover rounded-3xl hover:grayscale transition-all duration-700 ease-in-out mx-auto lg:col-span-4 md:col-span-6 w-full h-full fade-in-image"> 
               </div> 
  <div class="md:col-span-4 md:h-[404px] h-[277px] w-full rounded-3xl">
                    <img src="Images/cold%20gaze%28var2%29.png"loading="lazy" alt="Gallery image" class="fade-in-image gallery-image border object-cover rounded-3xl hover:grayscale transition-all duration-700 ease-in-out mx-auto lg:col-span-4 md:col-span-6 w-full h-full fade-in-image"> 
               </div> 
  <div class="md:col-span-4 md:h-[404px] h-[277px] w-full rounded-3xl">
                    <img src="Images/Faith%28var4%29.png"loading="lazy" alt="Gallery image" class="fade-in-image gallery-image border object-cover rounded-3xl hover:grayscale transition-all duration-700 ease-in-out mx-auto lg:col-span-4 md:col-span-6 w-full h-full fade-in-image"> 
               </div> 
  <div class="md:col-span-4 md:h-[404px] h-[277px] w-full rounded-3xl">
                    <img src="Images/Faith%28var2%29.png"loading="lazy" alt="Gallery image" class="fade-in-image gallery-image border object-cover rounded-3xl hover:grayscale transition-all duration-700 ease-in-out mx-auto lg:col-span-4 md:col-span-6 w-full h-full fade-in-image"> 
               </div> 
  <div class="md:col-span-4 md:h-[404px] h-[277px] w-full rounded-3xl">
                    <img src="Images/funny%20day%201.png"loading="lazy" alt="Gallery image" class="fade-in-image gallery-image border object-cover rounded-3xl hover:grayscale transition-all duration-700 ease-in-out mx-auto lg:col-span-4 md:col-span-6 w-full h-full fade-in-image"> 
               </div> 
  <div class="md:col-span-4 md:h-[404px] h-[277px] w-full rounded-3xl">
                    <img src="Images/Faith%28var3%29.png"loading="lazy" alt="Gallery image" class="fade-in-image gallery-image border object-cover rounded-3xl hover:grayscale transition-all duration-700 ease-in-out mx-auto lg:col-span-4 md:col-span-6 w-full h-full fade-in-image"> 
               </div> </div>
               <div class="lightbox" id="lightbox">
                  <span class="close" id="close">&times;</span>
                  <img src="" alt="" class="lightbox-image" id="lightbox-image">
               </div>
            </div>
         </div>
         <h1
                class="relative top-0 w-fit border h-auto py-4 justify-center flex bg-gradient-to-r items-center from-blue-500 via-teal-500 to-pink-500 bg-clip-text text-6xl font-extrabold text-transparent text-center select-auto">
            </h1>
      </section>
   </body>
</html>
